spring.application.name=PaymentsMicroService
server.port = 8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


razorpay.key.id = ${RAZORPAY_KEY_ID}
razorpay.key.secret = ${RAZORPAY_KEY_SECRET}
stripe.secret.key = ${STRIPE_SECRET_KEY}